<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>MPM DPM Universitas Trilogi | Campus Visit Table</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicons/favicon.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /* Reseting */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            transform-style: preserve-3d;
        }
        
        .container .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 500px;
            cursor: pointer;
        }
        
        .container .box .body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.9s ease;
        }
        
        .container .box .body .imgContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        
        .container .box .body .imgContainer img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container .box .body .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: gold;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        
        .container .box:hover .body {
            transform: rotateY(180deg);
        }
        
        .container .box .body .content div {
            transform-style: preserve-3d;
            padding: 20px;
            background: linear-gradient(45deg, rgb(13, 13, 99), #0b89ff);
            transform: translateZ(100px);
        }
        
        .container .box .body .content div h3 {
            letter-spacing: 1px;
        }
    </style>

    <!-- LOADER -->
    <style>
        .no-js #loader {
            display: none;
        }
        
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/Loading.jpg) center no-repeat #fff;
        }
    </style>

</head>


<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="se-pre-con "></div>
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">

                    <img class="img-fluid" src="img/icons/MPMDPM.png" alt="Icon" style="width: 150px;">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <div class="nav-item dropdown active">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tables</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="pengurus-inti-mpm.html" class="dropdown-item active">Campus Visit</a>
                                <a href="komisi-a-mpm.html" class="dropdown-item">Aspiration</a>
                            </div>
                        </div>
                    </div>
                    <a href="index.html" class="nav-item nav-link">Log Out</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Begin Page Content -->
        <div class="container-fluid header bg-white p-0">
            <br><br><br><br><br><br>
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">Campus Visit Tables</h1>
            <p class="mb-4">List of Universities that are planning to meet us</p>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Campus Visit Table</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>University Name</th>
                                    <th>Email</th>
                                    <th>Contact Person</th>
                                    <th>Purpose of Visit</th>
                                    <th>Special Request</th>
                                </tr>
                            </thead>
                            <tbody id="dataContent">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-search-location me-3"></i><a class=text-white " href="https://goo.gl/maps/tbXJjrDeKFEzMW2F9 "> Lt. 1 Universitas Trilogi</a></p>
                        <p class="mb-2 "><i class="fas fa-phone me-3 "></i><a class="text-white " href="https://wa.me/081362832712 "> (081362832712) Deyaninta</a></p>
                        <p class="mb-2 "><i class="fas fa-envelope me-3 "></i><a class="text-white " href="mailto:mpm@trilogi.ac.id "> mpm@trilogi.ac.id</a></p>
                        <p class="mb-2 "><i class="fas fa-envelope me-3 "></i><a class="text-white " href="mailto:dpm@trilogi.ac.id "> dpm@trilogi.ac.id</a></p>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-outline-light btn-social " href="https://lin.ee/ "><i class="fab fa-line "></i></a>
                            <a class="btn btn-outline-light btn-social " href="https://www.instagram.com/mpmdpm_trilogi/ "><i class="fab fa-instagram "></i></a>
                            <a class="btn btn-outline-light btn-social " href="https://www.youtube.com/channel/UCaBcfbe_osSz4Qd8gRqUr3Q "><i class="fab fa-youtube "></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Links</h5>
                        <a class="btn btn-link text-white-50 " href="aspiration.html ">Aspiration</a>
                        <a class="btn btn-link text-white-50 " href="campusVisit.html ">Campus Visit</a>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Photo Gallery</h5>
                        <div class="row g-2 pt-2 ">
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="img/hero/logo-index.png " alt=" ">
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="img/hero/logo-index.png " alt=" ">
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="img/hero/logo-index.png " alt=" ">
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="img/hero/logo-index.png " alt=" ">
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="img/hero/logo-index.png " alt=" ">
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="img/hero/logo-index.png " alt=" ">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Our Location</h5>
                        <div class="position-relative mx-auto " style="max-width: 400px; ">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0828598529642!2d106.84698361431052!3d-6.2528129629612925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a5be656509%3A0xb407f61e419da940!2sUniversitas%20Trilogi!5e0!3m2!1sen!2sid!4v1657170005224!5m2!1sen!2sid "
                            width="200 " height="200 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 ">
                            &copy; <a class="border-bottom " href="#
                                ">MPM DPM Universitas Trilogi</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal ". Thank you for your support. ***/-->
                            <br>Designed By <a class="border-bottom " href="https://htmlcodex.com ">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end ">
                            <div class="footer-menu ">
                                <a href=" ">Powered by KOMINFO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="# " class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="bi bi-arrow-up "></i></a>
    </div>
    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js "></script>
    <script>
        setTimeout(function() {
            $('.se-pre-con').fadeOut();
        }, 3000);
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase.js "></script>
    <script src="js/campusVisitTable.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>