<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>MPM DPM Universitas Trilogi | Home</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicons/favicon.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /* Reseting */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            transform-style: preserve-3d;
        }
        
        .container .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 500px;
            cursor: pointer;
        }
        
        .container .box .body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.9s ease;
        }
        
        .container .box .body .imgContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        
        .container .box .body .imgContainer img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container .box .body .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: gold;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        
        .container .box:hover .body {
            transform: rotateY(180deg);
        }
        
        .container .box .body .content div {
            transform-style: preserve-3d;
            padding: 20px;
            background: linear-gradient(45deg, rgb(13, 13, 99), #0b89ff);
            transform: translateZ(100px);
        }
        
        .container .box .body .content div h3 {
            letter-spacing: 1px;
        }
    </style>

    <!-- LOADER -->
    <style>
        .no-js #loader {
            display: none;
        }
        
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/Loading.jpg) center no-repeat #fff;
        }
    </style>

</head>


<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="se-pre-con "></div>
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-6 p-5 mt-lg-5">
                <h1 class="display-5 animated fadeIn mb-4">Admin Login</h1>
                <p class="animated fadeIn mb-4 pb-2">"Only legislative, judicial, and executive action can completely guarantee the victory of the free world. -Adam Clayton Powell, Jr</p>
                <div class="inputs">
                    <input type="text" placeholder="email" id="email" class="form-control">
                    <br>
                    <input type="password" placeholder="password" id="password" class="form-control">
                </div>

                <br><br>

                <button onclick="loginAdmin()" class="btn btn-primary py-3 px-5 me-3 animated fadeIn">Login</a>
            </div>
            <div class="col-md-6 animated fadeIn">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item">
                        <img class="img-fluid" src="img/MPM/MPM.JPG" alt="" style="margin-top: 150pt;">
                    </div>
                    <div class="owl-carousel-item">
                        <img class="img-fluid" src="img/DPM/DPM.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js "></script>
    <script>
        setTimeout(function() {
            $('.se-pre-con').fadeOut();
        }, 3000);
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase.js "></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js "></script>
    
    <script language="javascript">
        function loginAdmin() {
            if (document.getElementById("email").value == "adminmpmdpm2022" &&
                document.getElementById("password").value == "adminmpmdpm2022") {
                alert("Welcome Back, Admin");
                location.href = "aspirationTable.html";
            } else {
                alert("Email and Password not match");
            }
        }
    </script>
    <!-- Bootstrap datepicker CSS -->
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css " />

    <!-- Bootstrap datepicker JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js "></script>
    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>